(ns dice-roller.une.constants)

(def npc-modifier
  {:command "d100"
   :label   "NPC Modifier"
   :table   [["1" "superfluous"]
             ["2" "addicted"]
             ["3" "conformist"]
             ["4" "nefarious"]
             ["5" "sensible"]
             ["6" "untrained"]
             ["7" "romantic"]
             ["8" "unreasonable"]
             ["9" "skilled"]
             ["10" "neglectful"]
             ["11" "lively"]
             ["12" "forthright"]
             ["13" "idealistic"]
             ["14" "unsupportive"]
             ["15" "rational"]
             ["16" "coarse"]
             ["17" "foolish"]
             ["18" "cunning"]
             ["19" "delightful"]
             ["20" "miserly"]
             ["21" "inept"]
             ["22" "banal"]
             ["23" "logical"]
             ["24" "subtle"]
             ["25" "reputable"]
             ["26" "wicked"]
             ["27" "lazy"]
             ["28" "pessimistic"]
             ["29" "solemn"]
             ["30" "habitual"]
             ["31" "meek"]
             ["32" "helpful"]
             ["33" "unconcerned"]
             ["34" "generous"]
             ["35" "docile"]
             ["36" "cheery"]
             ["37" "pragmatic"]
             ["38" "serene"]
             ["39" "thoughtful"]
             ["40" "hopeless"]
             ["41" "pleasant"]
             ["42" "insensitive"]
             ["43" "titled"]
             ["44" "inexperienced"]
             ["45" "prying"]
             ["46" "oblivious"]
             ["47" "refined"]
             ["48" "indispensable"]
             ["49" "scholarly"]
             ["50" "conservative"]
             ["51" "uncouth"]
             ["52" "willful"]
             ["53" "indifferent"]
             ["54" "fickle"]
             ["55" "elderly"]
             ["56" "sinful"]
             ["57" "naive"]
             ["58" "privileged"]
             ["59" "glum"]
             ["60" "likable"]
             ["61" "lethargic"]
             ["62" "defiant"]
             ["63" "obnoxious"]
             ["64" "insightful"]
             ["65" "tactless"]
             ["66" "fanatic"]
             ["67" "plebeian"]
             ["68" "childish"]
             ["69" "pious"]
             ["70" "uneducated"]
             ["71" "inconsiderate"]
             ["72" "cultured"]
             ["73" "revolting"]
             ["74" "curious"]
             ["75" "touchy"]
             ["76" "needy"]
             ["77" "dignified"]
             ["78" "pushy"]
             ["79" "kind"]
             ["80" "corrupt"]
             ["81" "jovial"]
             ["82" "shrewd"]
             ["83" "liberal"]
             ["84" "compliant"]
             ["85" "destitute"]
             ["86" "conniving"]
             ["87" "careful"]
             ["88" "alluring"]
             ["89" "defective"]
             ["90" "optimistic"]
             ["91" "affluent"]
             ["92" "despondent"]
             ["93" "mindless"]
             ["94" "passionate"]
             ["95" "devoted"]
             ["96" "established"]
             ["97" "unseemly"]
             ["98" "dependable"]
             ["99" "righteous"]
             ["100" "confident"]]})

(def npc-noun
  {:command "d100"
   :label   "NPC Noun"
   :table   [["1" "gypsy"]
             ["2" "witch"]
             ["3" "merchant"]
             ["4" "expert"]
             ["5" "commoner"]
             ["6" "judge"]
             ["7" "ranger"]
             ["8" "occultist"]
             ["9" "reverend"]
             ["10" "thug"]
             ["11" "drifter"]
             ["12" "journeyman"]
             ["13" "statesman"]
             ["14" "astrologer"]
             ["15" "duelist"]
             ["16" "jack-of-all-trades"]
             ["17" "aristocrat"]
             ["18" "preacher"]
             ["19" "artisan"]
             ["20" "rogue"]
             ["21" "missionary"]
             ["22" "outcast"]
             ["23" "mercenary"]
             ["24" "caretaker"]
             ["25" "hermit"]
             ["26" "orator"]
             ["27" "chieftain"]
             ["28" "pioneer"]
             ["29" "burglar"]
             ["30" "vicar"]
             ["31" "officer"]
             ["32" "explorer"]
             ["33" "warden"]
             ["34" "outlaw"]
             ["35" "adept"]
             ["36" "bum"]
             ["37" "sorcerer"]
             ["38" "laborer"]
             ["39" "master"]
             ["40" "ascendant"]
             ["41" "villager"]
             ["42" "magus"]
             ["43" "conscript"]
             ["44" "worker"]
             ["45" "actor"]
             ["46" "herald"]
             ["47" "highwayman"]
             ["48" "fortune-hunter"]
             ["49" "governor"]
             ["50" "scrapper"]
             ["51" "monk"]
             ["52" "homemaker"]
             ["53" "recluse"]
             ["54" "steward"]
             ["55" "polymath"]
             ["56" "magician"]
             ["57" "traveler"]
             ["58" "vagrant"]
             ["59" "apprentice"]
             ["60" "politician"]
             ["61" "mediator"]
             ["62" "crook"]
             ["63" "civilian"]
             ["64" "activist"]
             ["65" "hero"]
             ["66" "champion"]
             ["67" "cleric"]
             ["68" "slave"]
             ["69" "gunman"]
             ["70" "clairvoyant"]
             ["71" "patriarch"]
             ["72" "shopkeeper"]
             ["73" "crone"]
             ["74" "adventurer"]
             ["75" "soldier"]
             ["76" "entertainer"]
             ["77" "craftsman"]
             ["78" "scientist"]
             ["79" "ascetic"]
             ["80" "superior"]
             ["81" "performer"]
             ["82" "magister"]
             ["83" "serf"]
             ["84" "brute"]
             ["85" "inquisitor"]
             ["86" "lord"]
             ["87" "villain"]
             ["88" "professor"]
             ["89" "servant"]
             ["90" "charmer"]
             ["91" "globetrotter"]
             ["92" "sniper"]
             ["93" "courtier"]
             ["94" "priest"]
             ["95" "tradesman"]
             ["96" "hitman"]
             ["97" "wizard"]
             ["98" "beggar"]
             ["99" "tradesman"]
             ["100" "warrior"]]})

(def npc-motivation-verb
  {:command "d100"
   :label   "NPC Motivation Verb"
   :table   [["1" "advise"]
             ["2" "obtain"]
             ["3" "attempt"]
             ["4" "spoil"]
             ["5" "oppress"]
             ["6" "interact"]
             ["7" "create"]
             ["8" "abduct"]
             ["9" "promote"]
             ["10" "conceive"]
             ["11" "blight"]
             ["12" "progress"]
             ["13" "distress"]
             ["14" "possess"]
             ["15" "record"]
             ["16" "embrace"]
             ["17" "contact"]
             ["18" "pursue"]
             ["19" "associate"]
             ["20" "prepare"]
             ["21" "shepherd"]
             ["22" "abuse"]
             ["23" "indulge"]
             ["24" "chronicle"]
             ["25" "fulfill"]
             ["26" "drive"]
             ["27" "review"]
             ["28" "aid"]
             ["29" "follow"]
             ["30" "advance"]
             ["31" "guard"]
             ["32" "conquer"]
             ["33" "hinder"]
             ["34" "plunder"]
             ["35" "construct"]
             ["36" "encourage"]
             ["37" "agonize"]
             ["38" "comprehend"]
             ["39" "administer"]
             ["40" "relate"]
             ["41" "take"]
             ["42" "discover"]
             ["43" "deter"]
             ["44" "acquire"]
             ["45" "damage"]
             ["46" "publicize"]
             ["47" "burden"]
             ["48" "advocate"]
             ["49" "implement"]
             ["50" "understand"]
             ["51" "collaborate"]
             ["52" "strive"]
             ["53" "complete"]
             ["54" "compel"]
             ["55" "join"]
             ["56" "assist"]
             ["57" "defile"]
             ["58" "produce"]
             ["59" "institute"]
             ["60" "account"]
             ["61" "work"]
             ["62" "accompany"]
             ["63" "offend"]
             ["64" "guide"]
             ["65" "learn"]
             ["66" "persecute"]
             ["67" "communicate"]
             ["68" "process"]
             ["69" "report"]
             ["70" "develop"]
             ["71" "steal"]
             ["72" "suggest"]
             ["73" "weaken"]
             ["74" "achieve"]
             ["75" "secure"]
             ["76" "inform"]
             ["77" "patronize"]
             ["78" "depress"]
             ["79" "determine"]
             ["80" "seek"]
             ["81" "manage"]
             ["82" "suppress"]
             ["83" "proclaim"]
             ["84" "operate"]
             ["85" "access"]
             ["86" "refine"]
             ["87" "compose"]
             ["88" "undermine"]
             ["89" "explain"]
             ["90" "discourage"]
             ["91" "attend"]
             ["92" "detect"]
             ["93" "execute"]
             ["94" "maintain"]
             ["95" "realize"]
             ["96" "convey"]
             ["97" "rob"]
             ["98" "establish"]
             ["99" "overthrow"]
             ["100" "support"]]})

(def npc-motivation-noun
  {:command "d100"
   :label   "NPC Motivation Noun"
   :table   [["1" "wealth"]
             ["2" "hardship"]
             ["3" "affluence"]
             ["4" "resources"]
             ["5" "prosperity"]
             ["6" "poverty"]
             ["7" "opulence"]
             ["8" "deprivation"]
             ["9" "success"]
             ["10" "distress"]
             ["11" "contraband"]
             ["12" "music"]
             ["13" "literature"]
             ["14" "technology"]
             ["15" "alcohol"]
             ["16" "medicines"]
             ["17" "beauty"]
             ["18" "strength"]
             ["19" "intelligence"]
             ["20" "force"]
             ["21" "the wealthy"]
             ["22" "the populous"]
             ["23" "enemies"]
             ["24" "the public"]
             ["25" "religion"]
             ["26" "the poor"]
             ["27" "family"]
             ["28" "the elite"]
             ["29" "academia"]
             ["30" "the forsaken"]
             ["31" "the law"]
             ["32" "the government"]
             ["33" "the oppressed"]
             ["34" "friends"]
             ["35" "criminals"]
             ["36" "allies"]
             ["37" "secret societies"]
             ["38" "the world"]
             ["39" "military"]
             ["40" "the church"]
             ["41" "dreams"]
             ["42" "discretion"]
             ["43" "love"]
             ["44" "freedom"]
             ["45" "pain"]
             ["46" "faith"]
             ["47" "slavery"]
             ["48" "enlightenment"]
             ["49" "racism"]
             ["50" "sensuality"]
             ["51" "dissonance"]
             ["52" "peace"]
             ["53" "discrimination"]
             ["54" "disbelief"]
             ["55" "pleasure"]
             ["56" "hate"]
             ["57" "happiness"]
             ["58" "servitude"]
             ["59" "harmony"]
             ["60" "justice"]
             ["61" "gluttony"]
             ["62" "lust"]
             ["63" "envy"]
             ["64" "greed"]
             ["65" "laziness"]
             ["66" "wrath"]
             ["67" "pride"]
             ["68" "purity"]
             ["69" "moderation"]
             ["70" "vigilance"]
             ["71" "zeal"]
             ["72" "composure"]
             ["73" "charity"]
             ["74" "modesty"]
             ["75" "atrocities"]
             ["76" "cowardice"]
             ["77" "narcissism"]
             ["78" "compassion"]
             ["79" "valor"]
             ["80" "patience"]
             ["81" "advice"]
             ["82" "propaganda"]
             ["83" "science"]
             ["84" "knowledge"]
             ["85" "communications"]
             ["86" "lies"]
             ["87" "myths"]
             ["88" "riddles"]
             ["89" "stories"]
             ["90" "legends"]
             ["91" "industry"]
             ["92" "new religions"]
             ["93" "progress"]
             ["94" "animals"]
             ["95" "ghosts"]
             ["96" "magic"]
             ["97" "nature"]
             ["98" "old religions"]
             ["99" "expertise"]
             ["100" "spirits"]]})
